{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} Account{% endblock %}</h1>
    <h3>{{email}}</h3>
    {%for save in saved%}
    <h1 style="font-weight: bolder; font-size: 30px; font-family: 'Franklin Gothic Mediu'; text-align: center;">
        <a style="color: #D36B00;" href="{{ url_for('recipeInfo',id=save['recipe_id'])}}">
            {{save['recipe_id']}} 
        </h1>
        <hr>
    {% endfor %}

    <a href="{{ url_for('logout')}}">Logout</a>
   


{% endblock %}