{% extends 'base.html' %} {% block content %}
<h1>{% block title %} Aalayah Project{% endblock %}</h1>
<h2>Users</h2>
{% for user in users %}
<a href="#">
  <h2>{{ user['username'] }}</h2>
</a>
<span class="badge badge-primary">{{ user['created'] }}</span>
<span class="badge badge-primary">{{ user['email'] }}</span>
<span class="badge badge-primary">{{ user['phone_number'] }}</span>
<span class="badge badge-primary">{{ user['id'] }}</span>
<hr />
{% endfor %}
<p>Saved</p>
{% for save in saved %}
<a href="#">
  <h2>{{ save['recipe_id'] }}</h2>
</a>
<span class="badge badge-primary">{{ save['email'] }}</span>

<hr />
{% endfor %} {% endblock %}
