{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} Login{% endblock %}</h1>
    <form method="post">
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" required name="email"
                   placeholder="Email" class="form-control"
                   value="{{ request.form['email'] }}"></input>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="text" required name="password"
                   placeholder="Password" class="form-control"
                   value="{{ request.form['password'] }}"></input>
        </div>
        <div class="form-group">
            <button type="submit" name="submit" value="submit"></button>
        </div>
    </form>
    <a href="{{ url_for('makeAccount')}}">Register</a>

   


{% endblock %}