{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} Make Account{% endblock %}</h1>
    <form method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" required name="username"
                   placeholder="Username" class="form-control"
                   value="{{ request.form['username'] }}"></input>
                   <p>Username must be 8-16 characters long. No special characters</p>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="text" required name="password"
                   placeholder="Password" class="form-control"
                   value="{{ request.form['password'] }}"></input>
                   <p>Username must be 8-16 characters long. No special characters</p>
        </div>
        <div class="form-group">
            <label for="phoneNumber">Phone Number</label>
            <input type="tel" required pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" name="phoneNumber"
                   placeholder="555-555-555" class="form-control"
                   value="{{ request.form['phoneNumber'] }}"></input>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email"
                   placeholder="Email" class="form-control"
                   value="{{ request.form['email'] }}"></input>
        </div>
        <div class="form-group">
            <button type="submit" name="submit" value="submit"></button>
        </div>
        

    </form>


{% endblock %}