{% extends 'base.html' %} {% block content %}
<h1
  style="
    font-weight: bolder;
    font-size: 70px;
    font-family: 'Franklin Gothic Mediu';
    text-align: center;
    color: #d36b00;
  "
>
  {% block title %} Recipe Results{% endblock %}
</h1>
<p style="text-align: center; font-size: 20px; font-family: 'Arial Narrow'">
  Cook time: {{recipe.readyInMinutes}} minutes
</p>
<p style="text-align: center; font-size: 20px; font-family: 'Arial Narrow'">
  Serving Size: {{recipe.servings}}
</p>
<a href="{{ url_for('saveRecipe',id=recipe.id)}}">Save Recipe</a>

<h1 style="color: #42032c">Ingredients</h1>
<p style="font-size: small">{{ing}}</p>
<img style="border-radius: 30px" src="{{recipe.image}}" /><img />

{% endblock %}
