{% extends 'base.html' %} {% block content %} {% for recipe in recipes %}
<div style="background-color: white">
  <div
    style="
      background-color: white;
      align-items: center;
      align-self: center;
      margin: 2%;
      border-radius: 5px;
    "
  >
  <h1 style="font-weight: bolder; font-size: 30px; font-family: 'Franklin Gothic Mediu'; text-align: center;">
    <a style="color: #D36B00;" href="{{ url_for('recipeInfo',id=recipe.id)}}">
      {{recipe.title}}
    </h1>
      <div style="margin-left: 60%">
        <img
          style="border-radius: 30px; margin: 15px"
          src="{{recipe.image}}"
        /><img />
      </div>
    </a>
  </div>
</div>
{% endfor %} {% endblock %}